is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = groepsopdracht_spel_maken
build_property.ProjectDir = g:\Mijn Drive\informatica\OODP\project\mini project\hogeschool_rotterdam_project_b_klas_2_groep_3\
