is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = groepsopdracht_spel_maken
build_property.ProjectDir = C:\Users\rowan\OneDrive\Documents\school 2023-2024\project b\groepsopdracht spel maken\hogeschool_rotterdam_project_b_klas_2_groep_3\
